[tox]
envlist = py27, py35, py36, py37, py38, pypy, pypy3

[testenv]
#setenv = PYTHONPATH = {toxinidir}:{toxinidir}/configmanager

commands = python setup.py test
           # python -m unittest discover

[testenv:py27]
basepython=python2.7

[testenv:py35]
basepython=python3.5

[testenv:py36]
basepython=python3.6

[testenv:py37]
basepython=python3.7

[testenv:py38]
basepython=python3.8

[testenv:py39]
basepython=python3.9

[testenv:pypy]
basepython=pypy

[testenv:pypy3]
basepython=pypy3

[testenv:apidocs]
description = Build the API documentation

# Google-style docstring parsing is not released yet, but it works like a charm.
# TODO: Use released version of pydoctor when https://github.com/twisted/pydoctor/pull/358 is merged.

deps = 
    docutils
    git+https://github.com/tristanlatr/pydoctor.git@4725f136c002c6b5e52056f8e8e59d6b48c92e63
whitelist_externals = bash
commands =
    bash ./apidocs.sh
